server.port=18080

spring.datasource.url=jdbc:mysql://localhost:3306/city
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true